{
  "lastChangelogVersion": "1.0.2",
  "theme": "dark",
  "tuiMode": "regular",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "defaultTools": [
    "+codemode"
  ],
  "packages": [
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:pi-hashline-edit",
    "npm:pi-mcp-adapter",
    "git:github.com/championswimmer/pi-context-usage",
    "npm:pi-session-only-model",
    "npm:@wh3at_dev/pi-status-line",
    "npm:@ogulcancelik/pi-codex-compaction",
    "npm:pi-btw",
    "npm:pi-command-queue",
    "npm:@ff-labs/pi-fff",
    "/home/wh3at/Work/pi-zen",
    "https://github.com/ayghri/i-have-adhd",
    "npm:pi-orca-dispatch"
  ],
  "retry": {
    "enabled": true,
    "maxRetries": 5,
    "baseDelayMs": 3000
  },
  "subagents": {
    "defaultModel": "opencode-go/deepseek-v4.1-flash:high",
    "agentOverrides": {
      "worker":  
      "planner": {
        "model": "gpt-6.1-sol",
        "thinking": "xhigh"
      },
      "reviewer": {
        "model": "gpt-6.1-sol",
        "thinking": "high"
      },
      "oracle": {
        "model": "gpt-6-astra",
        "thinking": "high"
      }
    }
  },
  "collapseChangelog": true,
  "deviceId": "bdcff6de-9f07-4254-bdc9-9d9733b8a7e0",
  "extensions": [
    "-builtin:mcp",
    "-builtin:codemode"
  ]
}
